[database]
db_filename = log.db
term = 2112-09-01 00:00:00, 2112-10-01 00:00:00
area_filename = area_def.txt

[log_template]
db_filename = lt.dump
sym_filename = symdef.txt
# log template group : not implemented
group_def_filename = ltg.txt
variable_symbol = **

[dag]
whole_term = 2112-09-01 00:00:00, 2112-10-01 00:00:00
#area = core, area1, area2, area3
area = all
threshold = 0.01
default_term = 1d
default_dur = 10s
default_output_dir = pc_output
use_filter = 

[filter]
log_filename = ltfilter.log
corr_bin_size = 10s
corr_threshold = 0.9

