[loggers]
keys=root, main

[handlers]
keys=null, stderr, file, syslog

[formatters]
keys=std, detail

[logger_root]
level=NOTSET
handlers=null

[logger_main]
level=NOTSET
handlers=file
qualname=__main__

[handler_null]
class=NullHandler
args=()

[handler_stderr]
class=StreamHandler
level=NOTSET
formatter=std
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=detail
args=('auto.log',)

[handler_syslog]
class=logging.handlers.SysLogHandler
level=WARNING
formatter=detail
args=(('localhost', 514),)

[formatter_std]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_detail]
format=%(asctime)s %(levelname)s (%(threadName)s) %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

